{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<html dir="rtl">
<head>
    <title>A4 Template</title>
    <style>
        /* Define A4 size */
        @page {
            size: A4 landscape;
            margin: 0;
        }
        /* Center content vertically and horizontally */
        body {
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        td {
            /*font-family: "B Nazanin";*/
        }

        .box {
            width: 100%;
            background-color: #fff;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

            /*background-color: lightseagreen;*/
        }

        .form-title {
            display: flex;
            width: 95%;
            height: 3cm;
            margin: 0 auto 0 auto;
            padding: 5px 5px 0 5px;
            /*border: 1px solid #000 ;*/
            background-color: #fff;
            text-align: center;

            /*background-color: #00ff0d;*/
        }

        .div-logo {
            width: 3cm;
            height: 3cm;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .div-title {
            width: 21cm;
            height: 3cm;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid black;
        }

        .header-project {
            width: 95%;
            margin: 5px auto 0 auto;
            padding:  5px 5px 0 5px;
            /*border: 1px solid #000 ;*/
            background-color: #fff;
            text-align: center;
        }


        .header-daily {
            width: 95%;
            margin: 5px auto 0 auto;
            padding:  5px 5px 0 5px;
            /*border: 1px solid #000 ;*/
            background-color: #fff;
            text-align: center;
        }

        .table-header-project {
            width: 100%;
            font-size: 11px;
            border: 1px solid black;
            /*background-color: #e6e6e6;*/
        }
        .table-header-project tr th {
            background-color: #e6e6e6;
            padding: 2px 3px 2px 3px;
            width: 15%;
            border: 1px solid black;

        }
        .table-header-project tr td {
            /*background-color: white;*/
            padding: 2px 3px 2px 3px;
            width: 18%;
            border: 1px solid black;
        }

        .table-header-daily {
            width: 100%;
            font-size: 11px;
            border: 1px solid black;
            /*background-color: #e6e6e6;*/
        }
        .table-header-daily tr th {
            background-color: #e6e6e6;
            padding: 2px 3px 2px 3px;
            width: 15%;
            border: 1px solid black;
            text-align: center;
        }
        .table-header-daily tr td {
            /*background-color: white;*/
            padding: 2px 3px 2px 3px;
            /*width: 18%;*/
            border: 1px solid black;
            text-align: center;
        }

        .content {
            width: 95%;
            margin: 10px auto 0 auto;
            padding:  0 0 0 0;
            /*border: 1px solid #000 ;*/
            background-color: #fff;
            text-align: center;
            /*background-color: #ffdd00;*/
        }

        .sub-content {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto 10px auto;
            padding:  0 5px 0 5px;
            /*border: 1px solid #000 ;*/
            background-color: #fff;
            text-align: center;
            /*background-color: #ffdd00;*/
        }

        .table-label {
            width: 98.5%;
            margin: 0 5px 0 5px;
            font-size: 11px;
            /*border: 1px solid black;*/
            /*background-color: #e6e6e6;*/
        }

        .table-label tr th {
            /*background-color: #e6e6e6;*/
            padding: 2px 3px 2px 3px;
            width: 15%;
            /*border: 1px solid black;*/
            text-align: center;
        }
        .table-label tr td {
            /*background-color: white;*/
            padding: 2px 3px 2px 3px;
            /*width: 18%;*/
            /*border: 1px solid black;*/
            text-align: center;
        }

        .table-tasks-daily {
            width: 100%;
            font-size: 11px;
            border: 1px solid black;
        }
        .table-tasks-daily tr th {
            background-color: #e6e6e6;
            padding: 2px 1px 2px 1px;
            /*width: 25%;*/
            border: 1px solid black;
            text-align: center;
        }
        .table-tasks-daily tr td {
            /*background-color: white;*/
            padding: 2px 1px 2px 1px;
            /*width: 18%;*/
            border: 1px solid black;
            text-align: center;
        }




        .footer {
            width: 95%;
            margin: 10px auto 0 auto;
            padding:  5px 5px 0 5px;
            /*border: 1px solid #000 ;*/
            background-color: #fff;
            text-align: center;

            background-color: #006fff;
        }

    </style>
</head>
<body>

    <div class="box">

        <!--    PAGE 01 BEGINS    -->
        <div class="form-title">
            <div class="div-logo" style="">
                <img src="{% static 'images/bg.jpg' %}" style="width: 2.8cm; height: 3cm; ">
            </div>

            <div class="div-title" style="">
                <h1 style="background-color: white">گزارش روزانه کارگاه</h1>
            </div>

            <div class="div-logo" style="">
                <img src="{% static 'images/bg.jpg' %}" style="width: 2.8cm; height: 3cm; ">
            </div>

            <div class="div-logo" style="">
                <img src="{% static 'images/bg.jpg' %}" style="width: 2.8cm; height: 3cm; ">
            </div>
        </div>

        <div class="header-project">
            <table class="table-header-project">
                <thead>
                    <tr>
                        <th colspan="6"  style="text-align: center">اطلاعات پروژه</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>
                            نام پروژه
                        </th>
                        <td colspan="5">
                            ناوبری خودرو
                        </td>
                    </tr>

                    <tr>
                        <th>
                            کارفرما
                        </th>
                        <td>
                            شرکت فورد
                        </td>

                        <th>
                            پیمانکار
                        </th>
                        <td>
                            شرکت بنز
                        </td>

                        <th>
                            مشاور
                        </th>
                        <td>
                            شرکت آئودی
                        </td>
                    </tr>

                    <tr>
                        <th>
                            موضوع قرارداد
                        </th>
                        <td>
                            لبه تکنولوژی
                        </td>

                        <th>
                            نوع قرارداد
                        </th>
                        <td>
                            عادی
                        </td>

                        <th>
                            شماره قرارداد
                        </th>
                        <td>
                            12365478963214789
                        </td>
                    </tr>

                    <tr>
                        <th>
                            تاریخ شروع پروژه
                        </th>
                        <td>
                            2022/01/01
                        </td>

                        <th>
                            مدت قرارداد(ماه)
                        </th>
                        <td>
                            24
                        </td>

                        <th>
                            مبلغ نهایی(ریال)
                        </th>
                        <td>
                            1500
                        </td>
                    </tr>

                    <tr>
                        <th>
                            آدرس
                        </th>
                        <td colspan="5">
                            ایران - میدان آزادی - کیلومتر 7 جاده مخصوص
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="header-daily">
            <table class="table-header-daily">
                <thead>
                    <tr>
                        <th colspan="7"  style="text-align: center">اطلاعات گزارش</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th colspan="3" style="width: 39%">
                            زمان گزارش
                        </th>

                        <th colspan="2" style="width: 30%">
                            وضعیت دما
                        </th>
                        <th colspan="2" style="width: 31%">
                            آب و هوا
                        </th>

                    </tr>

                    <tr>
                        <th style="width: 13%">
                            تاریخ
                        </th>
                        <th style="width: 13%">
                            روز
                        </th>
                        <th style="width: 13%">
                            شماره
                        </th>


                        <th style="width: 15%">
                            حداکثر
                        </th>
                        <tH style="width: 15%">
                            حداقل
                        </tH>

                        <th style="width: 14%">
                            وضعیت جوی
                        </th>
                        <th style="width: 17%">
                            میزان گرد و غبار (ppm)
                        </th>
                    </tr>

                    <tr>
                        <td>
                            2022/01/01
                        </td>

                        <td>
                            یکشنبه
                        </td>

                        <td>
                            124
                        </td>
                        <td>
                            32
                        </td>
                        <td>
                            25
                        </td>
                        <td>
                            آفتابی
                        </td><td>
                            220
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="content">
            <table class="table-label">
                <thead>
                    <tr>
                        <th style="text-align: center">گزارش احجام</th>
                    </tr>
                </thead>
            </table>

            <div class="sub-content">
                <table class="table-tasks-daily" id="table-tasks-daily-p01">
                    <thead>
                        <tr>
                            <th colspan="14">
                                عملیات اجرایی
                            </th>
                        </tr>
                    </thead>
                    <thead style="">
                        <tr>
                            <th style="width: 7cm" rowspan="2">
                                شرح عملیات اصلی
                            </th>
                            <th style="width: 6cm" rowspan="2">
                                شرح عملیات اجرایی
                            </th>
                            <th style="width: 3.5cm" rowspan="2">
                                اکیپ
                            </th>
                            <th style="width: 3.5cm" rowspan="2">
                                موقعیت
                            </th>
                            <th style="width: 1.6cm">
                                امروز
                            </th>
                            <th style="width: 1.7cm">
                                کل ع.اجرایی
                            </th>
                            <th style="width: 1.2cm" rowspan="2">
                                درصد ع.اجرایی
                            </th>
                            <th style="width: 1.7cm">
                                کل ع.اصلی
                            </th>
                            <th style="width: 1.2cm" rowspan="2">
                                درصد ع.اصلی
                            </th>

                            <th style="width: 1.6cm">
                                شروع
                            </th>
                        </tr>
                        <tr>
                            <th style="">
                                تا دیروز
                            </th>
                            <th style="">
                                واحد
                            </th>
                            <th style="">
                                واحد
                            </th>
                            <th style="">
                                پایان
                            </th>
                        </tr>

                    </thead>

                    <tbody>
                        <!-- 35 rows per page-->
                        <tr>
                            <td style="width: 7cm" rowspan="2">آرماتور بندی </td>
                            <td style="width: 6cm" rowspan="2">خم و برش</td>
                            <td style="width: 3.5cm" rowspan="2">آرماتوربندی-محمدی</td>
                            <td style="width: 3.5cm" rowspan="2">استکر جنوبی</td>

                            <td>8888888.8</td>

                            <td>8888888.8</td>

                            <td rowspan="2">88.88%</td>

                            <td>88888888</td>

                            <td rowspan="2">88.88%</td>

                            <td>8888/88/88</td>
                        </tr>
                        <tr>
                            <td>8888888.8</td>

                            <td>متر مکعب</td>


                            <td>متر مکعب</td>


                            <td>8888/88/88</td>
                        </tr>

                        <tr>
                            <td rowspan="2">آرماتوربندی</td>
                            <td rowspan="2">خم و برش</td>
                            <td rowspan="2">آرماتوربندی-محمدی</td>
                            <td rowspan="2">استکر جنوبی</td>

                            <td>8888888.8</td>

                            <td>8888888.8</td>

                            <td rowspan="2">88.88%</td>

                            <td>88888888</td>

                            <td rowspan="2">88.88%</td>

                            <td>8888/88/88</td>
                        </tr>
                        <tr>
                            <td>8888888.8</td>

                            <td>متر مکعب</td>


                            <td>متر مکعب</td>


                            <td>8888/88/88</td>
                        </tr>

                        <tr>
                            <td rowspan="2">آرماتوربندی</td>
                            <td rowspan="2">خم و برش</td>
                            <td rowspan="2">آرماتوربندی-محمدی</td>
                            <td rowspan="2">استکر جنوبی</td>

                            <td>8888888.8</td>

                            <td>8888888.8</td>

                            <td rowspan="2">88.88%</td>

                            <td>88888888</td>

                            <td rowspan="2">88.88%</td>

                            <td>8888/88/88</td>
                        </tr>
                        <tr>
                            <td>8888888.8</td>

                            <td>متر مکعب</td>


                            <td>متر مکعب</td>


                            <td>8888/88/88</td>
                        </tr>

                        <tr>
                            <td rowspan="2">آرماتوربندی</td>
                            <td rowspan="2">خم و برش</td>
                            <td rowspan="2">آرماتوربندی-محمدی</td>
                            <td rowspan="2">استکر جنوبی</td>

                            <td>8888888.8</td>

                            <td>8888888.8</td>

                            <td rowspan="2">88.88%</td>

                            <td>88888888</td>

                            <td rowspan="2">88.88%</td>

                            <td>8888/88/88</td>
                        </tr>
                        <tr>
                            <td>8888888.8</td>

                            <td>متر مکعب</td>


                            <td>متر مکعب</td>


                            <td>8888/88/88</td>
                        </tr>

                        <tr>
                            <td rowspan="2">آرماتوربندی</td>
                            <td rowspan="2">خم و برش</td>
                            <td rowspan="2">آرماتوربندی-محمدی</td>
                            <td rowspan="2">استکر جنوبی</td>

                            <td>8888888.8</td>

                            <td>8888888.8</td>

                            <td rowspan="2">88.88%</td>

                            <td>88888888</td>

                            <td rowspan="2">88.88%</td>

                            <td>8888/88/88</td>
                        </tr>
                        <tr>
                            <td>8888888.8</td>

                            <td>متر مکعب</td>


                            <td>متر مکعب</td>


                            <td>8888/88/88</td>
                        </tr>

                        <tr>
                            <td rowspan="2">آرماتوربندی</td>
                            <td rowspan="2">خم و برش</td>
                            <td rowspan="2">آرماتوربندی-محمدی</td>
                            <td rowspan="2">استکر جنوبی</td>

                            <td>8888888.8</td>

                            <td>8888888.8</td>

                            <td rowspan="2">88.88%</td>

                            <td>88888888</td>

                            <td rowspan="2">88.88%</td>

                            <td>8888/88/88</td>
                        </tr>
                        <tr>
                            <td>8888888.8</td>

                            <td>متر مکعب</td>


                            <td>متر مکعب</td>


                            <td>8888/88/88</td>
                        </tr>

                        <tr>
                            <td rowspan="2">آرماتوربندی</td>
                            <td rowspan="2">خم و برش</td>
                            <td rowspan="2">آرماتوربندی-محمدی</td>
                            <td rowspan="2">استکر جنوبی</td>

                            <td>8888888.8</td>

                            <td>8888888.8</td>

                            <td rowspan="2">88.88%</td>

                            <td>88888888</td>

                            <td rowspan="2">88.88%</td>

                            <td>8888/88/88</td>
                        </tr>
                        <tr>
                            <td>8888888.8</td>

                            <td>متر مکعب</td>


                            <td>متر مکعب</td>


                            <td>8888/88/88</td>
                        </tr>

                        <tr>
                            <td rowspan="2">آرماتوربندی</td>
                            <td rowspan="2">خم و برش</td>
                            <td rowspan="2">آرماتوربندی-محمدی</td>
                            <td rowspan="2">استکر جنوبی</td>

                            <td>8888888.8</td>

                            <td>8888888.8</td>

                            <td rowspan="2">88.88%</td>

                            <td>88888888</td>

                            <td rowspan="2">88.88%</td>

                            <td>8888/88/88</td>
                        </tr>
                        <tr>
                            <td>8888888.8</td>

                            <td>متر مکعب</td>


                            <td>متر مکعب</td>


                            <td>8888/88/88</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <!--    PAGE 05 ENDS    -->



<!--        <div class="footer">-->
<!--        </div>-->

    </div>
</body>
</html>
