/* Hide the scrollbar */
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

/* Optional styling for the track and thumb */
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.LoadingModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 99999;
}

.LoaderContainer {
    width: 200px;
    height: 250px;
    position: fixed;
    top: 30%;
    left: 42%;
}

.loader {
    margin: auto;
    border: 20px solid #EAF0F6;
    border-radius: 50%;
    border-top: 20px solid #FF7A59;
    width: 200px;
    height: 200px;
    animation: spinner 0.25s linear infinite;
    position: fixed;
    top: 30%;
    left: 42%;
}

.loaderTitle {
    color: white;
    font-weight: 700;
    position: relative;
    top: 210px;
    left: -40px;
}

@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


html * {
    font-family: "B Nazanin";
    font-size: 13px;
    font-weight: bold;

}

tbody * {
    /*font-size: 16px;*/
    font-family: "B Nazanin";
    font-weight: bold;
}

thead * {
    font-family: "B Yekan";
    font-weight: bold;
    font-size: 13px;
    background-color: #ff9d00;
    /*text-align: center;*/
}

.btn-color {
    font-family: "B Yekan";
    font-weight: normal;
    display: inline-block;
    color: black;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: #ff9d00;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;

}

.small-input-integer{
    width: 40px;
    border-radius: 10px;
    border: #2b2b2b solid 1px;
    font-size: 12px;
    padding: 0px;
}

span * {
    cursor: pointer;
}

/*select * {*/
/*    font-size: 11px;*/
/*    text-align: left;*/
/*    padding: 0px 0px 0px 15%;*/
/*}*/

.hover{
    color: black;
}

.hover:hover{
    background-color: #444444;
}

td {
    width: 150px;
}

.text-centred {
    vertical-align: middle;
    text-align: center;
}

.onhover:hover {
    box-shadow: 0 1px 10px 2px darkorange;
}

#peyvast:hover{
    box-shadow: 0 1px 10px 2px blue;
}

.shortcut-btn {
    /*background-color: orangered;*/
    background-color: #ff9d00;
    /*background-color: darkorange;*/
    padding: 5px;
    font-family: "B Nazanin";
    border-radius: 25px;
    font-weight: bold;
}

details {
    text-align: center;
}

details > summary {
    list-style-type: '▶️';
}

details[open] > summary {
    list-style-type: '🔽️';
}

details:focus {
    outline: none;
}

.box {
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-shadow: #bebebe 0 0 10px 0;
    margin-bottom: 15px;
}

.floatLeft {
    float: left;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*padding: 0 200px 200px 200px;*/
    background-color: rgba(0, 0, 0, 0.5);
}

/* Styling for the modal content */
.modal-container {
    width: 600px;
    height: 300px;
    margin: 50px auto 0 auto;
    padding: 20px;
    border-radius: 5px;
}

.editing-modal-content {
    padding: 20px;
    background-color: white;
    border-radius: 5px;
}

.dynamic-content {
}
