asgiref==3.7.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
Brotli==1.0.9
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
contourpy==1.0.7
cssselect2==0.7.0
cycler==0.11.0
Django==4.2.1
django-bootstrap-icons==0.8.3
django-bootstrap-v5==1.0.11
django-bootstrap5==23.1
django-icons==23.3
django-jalali==6.0.1
django-jalali-date==1.0.2
django-mathfilters==1.0.0
fonttools==4.39.4
hijri-converter==2.3.1
html5lib==1.1
idna==3.4
importlib-resources==5.12.0
jdatetime==4.1.1
kiwisolver==1.4.4
matplotlib==3.7.1
numpy==1.24.3
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
pycparser==2.21
pydyf==0.7.0
pyparsing==3.0.9
pyphen==0.14.0
python-dateutil==2.8.2
pytz==2023.3
reportlab==4.0.4
request2==0.2
requests==2.31.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
tinycss2==1.2.1
typing-extensions==4.6.1
tzdata==2023.3
urllib3==2.0.2
weasyprint==59.0
webencodings==0.5.1
zipp==3.15.0
zopfli==0.2.2
