{% extends "base.html" %}
{% load static %}
{% load mathfilters %}
{% load custom_tags %}

{% block content %}

<form id="edit-report-form">
    {% csrf_token %}
    <input type="checkbox" hidden readonly name="template">
    <input type="text" hidden readonly name="report_id" value="{{ report.id }}">
    <div class="container-xxl px-4 " style="margin-top: 0.5%">
        <div class="row">

            <div class="row">
                <div class="col-2 h-75">
                    <img class="h-100 mx-auto" src="{% static 'logo/jpc.jpg' %}" style="max-width: 100%; display: block;">
                </div>

                <div class="col-8">
                    <div class="col-12" style="padding: 0 0 0 0; margin: 0;">
                        <table class="table table-bordered border-dark py-1 my-0" style="margin-top: 0;">
                            <thead class="" style="font-size: 11px;">
                                <tr class="py-1">
                                    <th class="py-1" style="width: 82%; text-align: center">فرم ویرایش گزارش روزانه</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <table class="table table-bordered border-dark" id="table-header" style="font-size: 11px;">
                        <thead class="">
                            <tr class="py-1">
                                <th class="py-1" style="width: 100px">پروژه</th>
                                <th class="table-light py-1" style="width: 100px">
                                    <input id="project_name" value="{{ project.name }}" required type="text" name="project_name" placeholder="پروژه" readonly
                                    style="outline: none; border: none; background-color: #f8f9fa; width: 125px">
                                </th>

                                <th class="py-1" style="width: 150px">کارفرما</th>
                                <th class="table-light py-1"  style="width: 100px">
                                    <input id="employer" value="{{ project.employer }}" required type="text" name="employer" placeholder="کارفرما" readonly
                                    style="outline: none; border: none; background-color: #f8f9fa; width: 125px">
                                </th>
                                <th class="py-1" style="width: 125px">پیمانکار</th>
                                <th class="table-light py-1"  style="width: 100px">
                                    <input id="employee" value="{{ project.employee }}" required type="text" name="employee" placeholder="پیمانکار" readonly
                                    style="outline: none; border: none; background-color: #f8f9fa; width: 125px">
                                </th>

                            </tr>

                            <tr class="py-1">
                                <th class="py-1">مشاور</th>
                                <th class="table-light py-1">
                                    <input id="consultor_name" value="{{ project.advisor }}" required type="text" name="consultor_name" placeholder="مشاور" readonly
                                    style="outline: none; border: none; background-color: #f8f9fa; width: 125px">
                                </th>

                                <th class="py-1">موضوع قرارداد</th>
                                <th class="table-light py-1">
                                    <input id="contract_subj" value="{{ project.contract_subject }}" required type="text" name="contract_subject" placeholder="موضوع قرارداد" readonly
                                    style="outline: none; border: none; background-color: #f8f9fa; width: 125px">
                                </th>

                                <th class="py-1">نوع قرارداد</th>
                                <th class="table-light py-1">
                                    <input id="contract_type" value="{{ project.contract_type }}" required type="text" name="contract_type" placeholder="نوع قرارداد" readonly
                                    style="outline: none; border: none; background-color: #f8f9fa; width: 125px">
                                </th>


                            </tr>

                            <tr class="py-1">
                                <th class="py-1">شماره قرارداد</th>
                                <th class="table-light py-1">
                                    <input id="contract_no" value="{{ project.contract_number }}" required type="text" name="contract_no" placeholder="شماره قرارداد" readonly
                                    style="outline: none; border: none; background-color: #f8f9fa; width: 125px">
                                </th>

                                <th class="py-1">تاریخ شروع قرارداد</th>
                                <th class="table-light py-1">
                                    <input id="contract_start_date" value="{{ project.start_date }}" required type="text" name="contract_start_date" placeholder="تاریخ شروع قرارداد" readonly
                                    style="outline: none; border: none; background-color: #f8f9fa; width: 125px">
                                </th>

                                <th class="py-1">مدت قرارداد(ماه)</th>
                                <th class="table-light py-1">
                                    <input id="contract_duration" value="{{ project.contract_duration }}" required type="text" name="contract_duration" placeholder="مدت قرارداد(ماه)" readonly
                                    style="outline: none; border: none; background-color: #f8f9fa; width: 125px">
                                </th>
                            </tr>

                            <tr class="py-1">
                                <th class="py-1">آدرس قرارداد</th>
                                <th class="table-light py-1">
                                    <input id="contract_address" value="{{ project.contract_address }}" required type="text" name="contract_address" placeholder="آدرس قرارداد" readonly
                                    style="outline: none; border: none; background-color: #f8f9fa; width: 125px">
                                </th>

                                <th class="py-1">مسئول کنترل پروژه</th>
                                <th class="table-light py-1">
                                    <input id="project_user" value="{{ project.user.user.first_name }} {{ project.user.user.last_name }}" required type="text" name="project_user" placeholder="مسئول کنترل پروژه" readonly
                                       style="outline: none; border: none; background-color: #f8f9fa; width: 125px">
                                </th>


                                <th class="py-1">تاریخ</th>
                                <th class="table-light py-1">
<!--                                    <input required readonly name="date" value="{{report.short_date}}" id="date" class="bg-light" placeholder="تاریخ" data-jdp onchange="check_report_date()">-->
                                    <input required readonly name="date" value="{{report.short_date}}" id="date" class="bg-light" placeholder="تاریخ" onchange="check_report_date()">
                                </th>

                            </tr>

                            <tr class="py-1">

                                <th class="py-1">میزان گرد و غبار</th>
                                <th class="table-light py-1">
                                    <input id="dust_value" value="{{ report.dust_value }}" required type="number" name="dust_value" placeholder=""
                                    style="border-radius: 0" class="small-input-integer bg-light" step="1" min="0">
                                </th>

                                <th class="py-1">بیشترین دما &nbsp; || &nbsp; کمترین دما</th>
                                <th class="table-light py-1">
                                    <input required type="number" class="small-input-integer bg-light" value="{{ report.temperature_max }}" name="maxTemp"
                                    style="border-radius: 0" step="1">
                                    &nbsp; || &nbsp;
                                    <input required type="number" class="small-input-integer bg-light" value="{{ report.temperature_min }}" name="minTemp"
                                    style="border-radius: 0" step="1">
                                </th>

                                <th class="py-1">وضعیت جوی</th>
                                <th class="table-light py-1">
                                    <select required id="weather_status" name="weather_status" value="{{ report.weather }}" class="bg-light">
                                        <option class="bg-light" value="" disabled selected hidden>انتخاب</option>
                                        <option class="bg-light" value="1">آفتابی</option>
                                        <option class="bg-light" value="2">ابری</option>
                                        <option class="bg-light" value="3">بارانی</option>
                                        <option class="bg-light" value="4">برفی</option>
                                    </select>

                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>

                <div class="col-2  h-75">
                    <img class="h-100 mx-auto" src="{% static 'logo/pamidco.png' %}" style="max-width: 100%; display: block;">
                </div>

            </div>

            <div class="col-5" style="margin-top: -10px">

                <div class="row">
                    <div class="col-12" style="padding: 0 0 0 6px; margin: 0;">
                        <table class="table table-bordered border-dark py-0 my-0" style="margin-top: 0;">
                            <thead class="" style="font-size: 11px;">
                                <tr class="py-0">
                                    <th class="py-0" style="width: 82%; text-align: center">نیروی انسانی</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="col-4 " style="padding: 0; margin: 0;">
                        <table class="table table-bordered border-dark" id="table-position" style="font-size: 11px;">

                            <thead class="">
                                <tr class="">
                                    <th class="" style="width: 75%">
                                        <span class="badge rounded-pill" style="color: black; margin-left: 0pt;"
                                        data-bs-toggle="modal" data-bs-target="#staticBackdropPositions">
                                            <img src="{% static 'icons/plus-circle.svg' %}"/>
                                        </span>
                                        سمت
                                    </th>
                                    <th class=""  style="text-align: center">
                                        تعداد
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for position in positions %}
                                <tr id="{{ position }}">
                                    <td class="" style="font-family: 'B Nazanin';font-weight: bold; ">
                                        <span class="badge rounded-pill"
                                            style="color: black; margin-left: 0pt;" onclick="del_position('{{ position }}', false)">
                                            <img src="{% static 'icons/patch-minus.svg' %}"/>
                                        </span>
                                        {{ position }}
                                    </td>
                                    <td class="" style="font-family: 'B Nazanin';">
                                        {% if position.count %}
                                            <input style="border-radius: 0; text-align: center;" class="small-input-integer" required type="number" id="{{ position }}_count" name="position_{{ position }}_count" min="0" value="{{ position.count }}">
                                        {% else %}
                                            <input style="border-radius: 0; text-align: center;" class="small-input-integer" required type="number" id="{{ position }}_count" name="position_{{ position }}_count" min="0" value="0">
                                        {% endif %}

                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <div class="col-7  me-2 " style="padding: 0; margin: 0">
                        <table class="table table-bordered border-dark" id="table-equipes-profession" style="font-size: 11px; width: 110% ">
                            <thead class="">
                                <tr class="">
                                        <th class="" style="width: 40%">
                                            <span class="badge rounded-pill" style="margin-left: 0pt; color: black;"
                                            data-bs-toggle="modal" data-bs-target="#staticBackdropEquipes">
                                                <img src="{% static 'icons/plus-circle.svg' %}"/>
                                            </span>
                                            تخصص
                                        </th>
                                        <th class="" style="text-align: center">اکیپ</th>
                                        <th class="" style="text-align: center">ماهر</th>
                                        <th class="" style="width: 18%; text-align: center">نیمه ماهر</th>
                                        <th class="" style="text-align: center">ساده</th>
                                </tr>
                            </thead>
                            <tbody>

                            {% for equipe in equipes %}
                                <tr id="{{ equipe }}">

                                    <td class="">
                                        <span class="badge rounded-pill"
                                            style="margin-left: 0pt; color: black" onclick="del_profession('{{ equipe }}', false)">
                                            <img src="{% static 'icons/patch-minus.svg' %}"/>
                                        </span>
                                        {{ equipe.profession }}{{ equipe.equipe.profession }}
                                    </td>
                                    <td>
                                        {{ equipe.contractor }}{{ equipe.equipe.contractor }}
                                    </td>
                                    <td class="">
                                        {% if equipe.countExpert %}
                                            <input required style="border-radius: 0; text-align: center;"  class="small-input-integer" type="number" id="{{ equipe.equipe.profession }}_ExpertCount" name="equipe_profession_{{ equipe }}_ExpertCount" min="0" value="{{ equipe.countExpert }}">
                                        {% else %}
                                            <input required style="border-radius: 0; text-align: center;"  class="small-input-integer" type="number" id="{{ equipe.equipe.profession }}_ExpertCount" name="equipe_profession_{{ equipe }}_ExpertCount" min="0" value="0">
                                        {% endif %}
                                    </td>

                                    <td class="">
                                        {% if equipe.countSemiExpert %}
                                            <input required style="border-radius: 0; text-align: center;"  class="small-input-integer" type="number" id="{{ equipe.equipe.profession }}_SemiExpertCount" name="equipe_profession_{{ equipe }}_SemiExpertCount" min="0" value="{{ equipe.countSemiExpert }}">
                                        {% else %}
                                            <input required style="border-radius: 0; text-align: center;"  class="small-input-integer" type="number" id="{{ equipe.equipe.profession }}_SemiExpertCount" name="equipe_profession_{{ equipe }}_SemiExpertCount" min="0" value="0">
                                        {% endif %}
                                    </td>

                                    <td class="">
                                        {% if equipe.countNonExpert %}
                                            <input required style="border-radius: 0; text-align: center;"  class="small-input-integer" type="number" id="{{ equipe.equipe.profession }}_NonExpertCount" name="equipe_profession_{{ equipe }}_NonExpertCount" min="0" value="{{ equipe.countNonExpert }}">
                                        {% else %}
                                            <input required style="border-radius: 0; text-align: center;"  class="small-input-integer" type="number" id="{{ equipe.equipe.profession }}_NonExpertCount" name="equipe_profession_{{ equipe }}_NonExpertCount" min="0" value="0">
                                        {% endif %}
                                    </td>

                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>

                </div>

            </div>

            <div class="col-7" style="margin-top: -10px;">

                <div class="row">
                    <div class="col-6 me-4" style="padding: 0; margin: 0">
                        <div class="col-12" style="padding: 0 0 0 0; margin: 0;">
                            <table class="table table-bordered border-dark py-0 my-0" style="margin-top: 0;">
                                <thead class="" style="font-size: 11px;">
                                    <tr class="py-0">
                                        <th class="py-0" style="width: 82%; text-align: center">ماشین آلات و تجهیزات</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <table class="table table-bordered border-dark" id="table-machine" style="font-size: 11px">
                            <thead class="">
                                <tr class="">
                                    <th class="" style="width: 45%">
                                        <span class="badge rounded-pill" style="margin-left: 0pt; color: black"
                                            data-bs-toggle="modal" data-bs-target="#staticBackdropMachines">
                                            <img src="{% static 'icons/plus-circle.svg' %}"/>
                                        </span>
                                        ماشین
                                    </th>
                                    <th class="" style="width: 8%">
                                        کارکرد
                                    </th>

                                    <th class="" style="width: 8%">
                                        فعال
                                    </th>

                                    <th class="" style="width: 8%">
                                        غیرفعال
                                    </th>

                                    <th class="" style="width: 25%; text-align: center">
                                        تامین
                                    </th>
                                </tr>
                            </thead>
                            <tbody>

                            {% for machine in machines %}
                                <tr id="{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{machine.provider}}">
                                    <td class="" >
                                        <span class="badge rounded-pill" data-toggle="popover" title="{{machine}} - {{machine.machine.type}} - {{machine.machine.hardware}} - {{machine.provider}}"
                                            style="margin: 0pt; color: black; padding: 0">
                                            <img src="{% static 'icons/info-circle.svg' %}"/>
                                        </span>
                                        <span class="badge rounded-pill"
                                            style="margin-left: 0pt; color: black; padding: 0 2px 0 5px" onclick="del_machine('{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{machine.provider}}', false)">
                                            <img src="{% static 'icons/patch-minus.svg' %}"/>
                                        </span>
                                        {{ machine }}
                                    </td>

                                    {% with ownership="شرکتی" %}
                                        {% if machine.provider.name|equals:ownership %}
                                            <td class="" style="text-align: center">
                                                <input readonly hidden onkeypress="return event.charCode >= 48 && event.charCode <= 57" style="border-radius: 0; text-align: center;"  required class="small-input-integer" type="number" id="{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_workHours" name="machine_{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_workHours" min="0" value="0">
                                            </td>
                                        {% else %}
                                            <td class="">
                                                {% if machine.workHours %}
                                                    <input onkeypress="return event.charCode >= 48 && event.charCode <= 57" style="border-radius: 0; text-align: center;"  required class="small-input-integer " type="number" id="{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_workHours" name="machine_{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_workHours" min="0" value="{{ machine.workHours }}">
                                                {% else %}
                                                    <input onkeypress="return event.charCode >= 48 && event.charCode <= 57" style="border-radius: 0; text-align: center;"  required class="small-input-integer" type="number" id="{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_workHours" name="machine_{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_workHours" min="0" value="0">
                                                {% endif %}
                                            </td>
                                        {% endif %}
                                    {% endwith %}

                                    {% with ownership="شرکتی" %}
                                        {% if machine.provider.name|equals:ownership %}
                                            <td class="" style="text-align: center">
                                                {% if machine.activeCount %}
                                                    <input style="border-radius: 0; text-align: center;"  required class="small-input-integer" type="number" id="{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_activeCount" name="machine_{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_activeCount" min="0" value="{{ machine.activeCount }}">
                                                {% else %}
                                                    <input style="border-radius: 0; text-align: center;"  required class="small-input-integer" type="number" id="{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_activeCount" name="machine_{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_activeCount" min="0" value="0">
                                                {% endif %}
                                            </td>
                                            <td class="">
                                                {% if machine.inactiveCount %}
                                                    <input style="border-radius: 0; text-align: center;"  required class="small-input-integer" type="number" id="{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_inactiveCount" name="machine_{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_inactiveCount" min="0" value="{{ machine.inactiveCount }}">
                                                {% else %}
                                                    <input style="border-radius: 0; text-align: center;"  required class="small-input-integer" type="number" id="{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_inactiveCount" name="machine_{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_inactiveCount" min="0" value="0">
                                                {% endif %}
                                            </td>

                                        {% else %}
                                            <td class="" style="text-align: center">
                                                <input style="border-radius: 0; text-align: center;" readonly hidden required class="small-input-integer" type="number" id="{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_activeCount" name="machine_{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_activeCount" min="0" value="0">
                                            </td>

                                            <td class="" style="text-align: center">
                                                <input style="border-radius: 0; text-align: center;" readonly hidden required class="small-input-integer" type="number" id="{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_inactiveCount" name="machine_{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_inactiveCount" min="0" value="0">
                                            </td>
                                        {% endif %}
                                    {% endwith %}





                                    <td class="">
                                        <select required class="form-select" name="machine_{{machine}}-[{{machine.machine.type}}]-[{{machine.machine.hardware}}]_{{ machine.provider }}_provider"
                                            style="font-size: 11px; padding: 0; padding-right: 20%; border-radius: 0; text-align: center; background: none">
                                            <option value="{{ machine.provider }}" >
                                                {{ machine.provider }}
                                            </option>
                                        </select>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <div class="col-5 me-2" style="padding: 0; margin: 0">
                        <div class="col-12" style="padding: 0 0 0 0; margin: 0;">
                            <table class="table table-bordered border-dark py-0 my-0" style="margin-top: 0;">
                                <thead class="" style="font-size: 11px;">
                                    <tr class="py-0">
                                        <th class="py-0" style="width: 82%; text-align: center">مصالح ورودی به سایت</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <table class="table table-bordered border-dark" id="table-material" style="font-size: 11px">
                            <thead class="">
                                <tr class="">
                                    <th class="" style="width: 22%;">
                                        <span class="badge rounded-pill" style="margin-left: 0pt; color: black"
                                            data-bs-toggle="modal" data-bs-target="#staticBackdropMaterials">
                                            <img src="{% static 'icons/plus-circle.svg' %}"/>
                                        </span>
                                        مصالح
                                    </th>
                                    <th class="" style="width: 10%; text-align: center">
                                        مقدار
                                    </th>
                                    <th class="" style="width: 20%; text-align: center">
                                        واحد
                                    </th>
                                    <th class="" style="width: 20%; text-align: center">
                                        تامین
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                            {% for material in materials %}
                                <tr id="{{ material }}">
                                    <td class="">
                                        <span class="badge rounded-pill"
                                            style="margin-left: 0pt; color: black" onclick="del_material('{{ material }}', false)">
                                            <img src="{% static 'icons/patch-minus.svg' %}"/>
                                        </span>
                                        {{ material }}
                                    </td>
                                    <td class="" style="text-align: center">
                                        {% if material.amount %}
                                            <input style="border-radius: 0; text-align: center;"  required class="small-input-integer" type="number" id="{{ material }}_{{ material.provider }}_count" step="0.1"
                                                   name="material_{{ material }}_{{ material.provider }}_count" min="0" value="{{ material.amount }}">
                                    </td>
                                    <td class="">

                                        <select required class="form-select" name="material_{{ material }}_{{ material.provider }}_unit" id="{{ material }}_{{ material.provider }}_unit_options"
                                            style="font-size: 11px; padding: 0; padding-right: 20%; border-radius: 0; text-align: center;">

                                            {% if material.amount %}

                                            {% else %}
                                                <option selected disabled hidden value="" >انتخاب</option>
                                            {% endif %}

                                            {% for unit in units %}

                                                {% if material.unit == unit %}
                                                    <option value="{{ unit.name }}" selected name="">{{ unit.name }}</option>
                                                {% else %}
                                                    <option value="{{ unit.name }}" name="">{{ unit.name }}</option>
                                                {% endif %}

                                            {% endfor %}

                                        </select>
                                    </td>

                                        {% else %}

                                            <input style="border-radius: 0; text-align: center;"  required class="small-input-integer w-75" type="number" id="{{ material }}_{{ material.provider }}_count" step="0.1"
                                                   name="material_{{ material }}_{{ material.provider }}_count" min="0" value="0" onchange="toggle_requirement('{{ material }}_unit_options', '{{ material }}_count')">


                                    </td>

                                    <td class="">

                                        <select class="form-select" name="material_{{ material }}_{{ material.provider }}_unit" id="{{ material }}_{{ material.provider }}_unit_options"
                                            style="font-size: 11px; text-align: left; padding: 0; padding-left: 15%">

                                            {% if material.amount %}

                                            {% else %}
                                                <option selected disabled hidden value="" >انتخاب</option>
                                            {% endif %}


                                            {% for unit in units %}

                                                {% if material.unit == unit %}
                                                    <option value="{{ unit.name }}" selected name="">{{ unit.name }}</option>
                                                {% else %}
                                                    <option value="{{ unit.name }}" name="">{{ unit.name }}</option>
                                                {% endif %}

                                            {% endfor %}

                                        </select>
                                    </td>

                                        {% endif %}

                                    <td class="">
                                        <select required class="form-select" name="material_{{ material }}_{{ material.provider }}_provider"
                                            style="font-size: 11px; padding: 0; padding-right: 20%; border-radius: 0; text-align: center; background: none">
                                            <option name="{{ material }}_{{ material.provider }}_provider_options" id="{{ material }}_{{ material.provider }}_provider_options">
                                                {{ material.provider }}
                                            </option>
                                        </select>
                                    </td>


                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>

                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="row ps-4">
                    <div class="col-12" style="padding: 0 0 0 0; margin: 0;">
                        <table class="table table-bordered border-dark py-0 my-0" style="margin-top: 0;">
                            <thead class="" style="font-size: 11px;">
                                <tr class="py-0">
                                    <th class="py-0" style="width: 82%; text-align: center">عملیات اجرایی</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <table class="table table-bordered border-dark" id="table-task" style="font-size: 11px;">
                        <thead class="">
                            <tr class="">
                                <th class="" style="width: 22%">
                                    <span class="badge rounded-pill" style="margin-left: 0pt; color: black"
                                            data-bs-toggle="modal" data-bs-target="#staticBackdropTasks">
                                        <img src="{% static 'icons/plus-circle.svg' %}"/>
                                    </span>
                                    شرح آیتم های قراردادی
                                </th>
                                <th class="" style="width: 20%">
                                    شرح آیتم اجرایی (زیرآیتم)
                                </th>
                                <th class="" style="width: 13%">
                                    اکیپ
                                </th>
                                <th class="" style="width: 7%">
                                    موقعیت
                                </th>
                                <th class="text-centred" style="width: 7%">
                                    امروز
                                </th>
                                <th class="text-centred" style="width: 7%">
                                    تا دیروز
                                </th>
                                <th class="text-centred" style="width: 7%">
                                    جمع
                                </th>
                                <th class="text-centred" style="width: 7%">
                                    کل
                                </th>
                                <th class="text-centred" style="width: 5%">
                                    درصد
                                </th>
                                <th class="text-centred" style="width: 5% ">
                                    واحد
                                </th>
                            </tr>
                        </thead>

                        <tbody>

                            {% for task in tasks %}
                                <tr  id="{{task.task.parent.operation.operation.name}}-{{task.task.suboperation.name}}-{{task.task.equipe}}-{{task.task.zone}}">
                                    <td>
                                        <span class="badge rounded-pill"
                                            style="margin-left: 0pt; color: black; " onclick="del_task_in_report('{{task.task.parent.operation.operation.name}}', '{{ task.task.suboperation.name }}', '{{ task.task.equipe }}', '{{ task.task.zone }}', false)">
                                            <img src="{% static 'icons/patch-minus.svg' %}"/>
                                        </span>
                                        {{ task.task.parent.operation.operation.name }}
                                    </td>

                                    <td>
                                        {{ task.task.suboperation.name }}
                                    </td>

                                    <td>
                                        {{ task.task.equipe }}
                                    </td>

                                    <td>
                                        {{ task.task.zone }}
                                    </td>

                                    <td class="text-centred">
                                        <input style="border-radius: 0; text-align: center;"  required class="small-input-integer" id="task_{{ task.task.unique_str }}_today"
                                               name="task_{{ task.task.unique_str }}_today" min="0" type="number"
                                               max="{{ task.task.totalVolume|sub:task.task.doneVolume|addd:task.todayVolume }}"
                                               value="{{ task.todayVolume }}"
                                                onkeyup="update_live_total_done('task_{{ task.task.unique_str }}{{ task.unique_str }}_today')">
                                    </td>

                                    <td class="text-centred" id="doneVolume_task_{{ task.task.unique_str }}_today">
                                        {{ task.task.doneVolume|sub:task.todayVolume }}
                                    </td>

                                    <td class="text-centred" id="live_total_done_task_{{ task.task.unique_str }}_today">

                                    </td>

                                    <td class="text-centred">
                                        {{ task.task.totalVolume }}
                                    </td>

                                    <td class="text-centred">
<!--                                        {{ task.task.donePercentage|floatformat:2 }}%-->
                                        {{ task.task.doneVolume|sub:task.todayVolume|div:task.task.totalVolume|mul:100 }}%
                                    </td>

                                    <td class="text-centred">
                                        {{ task.task.unit }}
                                    </td>


                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="row ps-4">
                    <div class="col-12" style="padding: 0 0 0 0; margin: 0;">
                        <table class="table table-bordered border-dark py-0 my-0" style="margin-top: 0;">
                            <thead class="" style="font-size: 11px;">
                                <tr class="py-0">
                                    <th class="py-0" style="width: 82%; text-align: center">مشکلات کارگاهی</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <table class="table table-bordered border-dark" id="table-issueReport" style="font-size: 11px;">
                        <thead class="">
                            <tr class="">
                                <th class="" style="width: 30%">
                                    <span class="badge rounded-pill" style="margin-left: 0pt; color: black"
                                            data-bs-toggle="modal" data-bs-target="#staticBackdropIssueReports">
                                        <img src="{% static 'icons/plus-circle.svg' %}"/>
                                    </span>
                                    نوع مشکل
                                </th>
                                <th class="" style="width: 7%">
                                    رسته
                                </th>
                                <th class="" style="width: 8%">
                                    موقعیت
                                </th>
                                <th class="" style="width: 48%">
                                    شرح مشکل
                                </th>
                                <th class="text-centred" style="width: 7%">
                                    وضعیت
                                </th>
                            </tr>
                        </thead>

                        <tbody>

                            {% for issueReport in issueReports %}
                                <tr  id="{{issueReport}}">
                                    <td>
<!--                                        <span class="badge rounded-pill"-->
<!--                                            style="margin-left: 0pt; color: black;">-->
<!--                                            <img src="{% static 'icons/patch-minus.svg' %}"/>-->
<!--                                        </span>-->
                                        {{ issueReport.issue.name }}
                                    </td>

                                    <td>
                                        {{ issueReport.projectField.name }}
                                    </td>

                                    <td>
                                        {{ issueReport.zone.name }}
                                    </td>

                                    <td>
<!--                                        <input style="border-radius: 0; text-align: center;"  required class="form-control py-0" id="issueReport_{{issueReport}}_today"-->
<!--                                               name="issueReport_{{issueReport}}_today" type="text" maxlength="255">-->
                                        {{issueReport.description}}
                                    </td>

                                    <td class="text-centred">
                                        <select required class="form-select" name="issueReport_{{ issueReport }}_status"
                                            style="font-size: 11px; padding: 0; padding-right: 20%; border-radius: 0; text-align: center;">

                                            <option selected value="exists" >موجود</option>
                                            <option value="solved" >رفع</option>

                                        </select>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="row">

            <button type="submit" class="btn btn-success ">ذخیره</button>

        </div>

    </div>


</form>









    <div class="modal fade" id="staticBackdropProfessions" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                    <h5 class="modal-title" id="staticBackdropProfessionsLabel" style="margin-right: auto">افزودن تخصص</h5>

                </div>

                <div class="modal-body">
                        <div class="input-group mb-3">
                            <input id="profession-name" disabled required type="text" name="profession" class="form-control" placeholder="تخصص">

                            <div class="dropdown">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuProfessions" data-bs-toggle="dropdown" onclick='fetch_options("profession")'>
                                    انتخاب
                                </button>
                                <ul style="text-align: right" class="dropdown-menu" id="dropdown-menu-professions">
                                    <li>
                                        <div class="input-group px-2 mb-3">
                                            <input type="text" class="form-control" placeholder="جستجو" id="search-profession">
                                        </div>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
<!--                                    {% for profession in professions %}-->
<!--                                        <li><a class="dropdown-item">{{ profession }}</a></li>-->
<!--                                    {% endfor %}-->
                                </ul>
                            </div>

                            <button class="btn btn-outline-success bp3-round" onclick="add_profession_to_daily_report()"
                                    type="button" id="btn-add-profession" style="border: none">افزودن</button>
                        </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal" >تکمیل</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="staticBackdropMachines" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" >
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                    <h5 class="modal-title" id="staticBackdropMachinesLabel" style="margin-right: auto">افزودن ماشین</h5>
                </div>

                <div class="modal-body">
                    <div class="input-group mb-3">
                        <input id="machine-name" disabled required type="text" name="machine" class="form-control" placeholder="ماشین">
                        <input id="machineprovider-name" disabled required type="text" name="machine" class="form-control" placeholder="تامین">
                    </div>
                    <div class="input-group mb-3">
                        <div class="dropdown w-50">
                            <button class="btn btn-outline-secondary dropdown-toggle px-5 w-100 py-0" type="button"
                                    id="dropdownMenuMachines" data-bs-toggle="dropdown" onclick='fetch_machines("machine")' >
                                ماشین
                            </button>

                            <ul style="text-align: right" class="dropdown-menu w-100" id="dropdown-menu-machines" aria-labelledby="dropdownMenuMachines">
                                <li>
                                    <div class="input-group px-2 mb-3">
                                        <input type="text" class="form-control" placeholder="جستجو" id="search-machine">
                                    </div>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                {% for machine in machines %}
                                    <li><a class="dropdown-item">{{ machine }}</a></li>
                                {% endfor %}
                            </ul>
                        </div>

                        <div class="dropdown w-50">
                            <button class="btn btn-outline-secondary dropdown-toggle px-5 w-100 py-0" type="button"
                                    id="dropdownMenuMachinesProviders" data-bs-toggle="dropdown" onclick='fetch_providers("machineprovider")' >
                                تامین
                            </button>

                            <ul style="text-align: right" class="dropdown-menu w-100" id="dropdown-menu-machineproviders" aria-labelledby="dropdownMenuMachinesProviders">
                                <li>
                                    <div class="input-group px-2 mb-3">
                                        <input type="text" class="form-control" placeholder="جستجو" id="search-machineprovider">
                                    </div>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                {% for provider in machineproviders %}
                                    <li><a class="dropdown-item">{{ provider }}</a></li>
                                {% endfor %}


                            </ul>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">

<!--                    <button type="button" class=" btn-color onhover shortcut-btn" style="font-size: 15px" data-bs-toggle="modal" data-bs-target="#staticBackdropBaseMachines">+ ماشین آلات</button>-->
                    <button type="button" class=" btn-color onhover shortcut-btn" style="font-size: 15px; margin-left: 160px" data-bs-toggle="modal" data-bs-target="#staticBackdropBaseMachineProviders">+ تامین کننده</button>

                    <button class="btn btn-outline-success bp3-round" onclick="add_machine_to_daily_report()"
                                    type="button" id="btn-add-machine">افزودن</button>
                    <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal" >تکمیل</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="staticBackdropPositions" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"   >
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                    <h5 class="modal-title" id="staticBackdropPositionsLabel" style="margin-right: auto">افزودن سمت</h5>
                </div>

                <div class="modal-body">
                        <div class="input-group mb-3">
                            <input id="position-name" disabled required type="text"
                                   name="position" class="form-control" placeholder="سمت">


                            <div class="dropdown">
                                <button class="btn btn-outline-secondary dropdown-toggle  px-5  " type="button"
                                        id="dropdownMenuPositions" data-bs-toggle="dropdown" onclick='fetch_options("position")' >
                                    انتخاب
                                </button>
                                <ul style="text-align: right" class="dropdown-menu" id="dropdown-menu-positions" aria-labelledby="dropdownMenuPositions">
                                    <li>
                                        <div class="input-group px-2 mb-3">
                                            <input type="text" class="form-control" placeholder="جستجو" id="search-position">
                                        </div>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    {% for position in positions %}
                                        <li><a class="dropdown-item">{{ position }}</a></li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                </div>

                <div class="modal-footer">

                    <button type="button" class=" btn-color onhover shortcut-btn" style="font-size: 15px; margin-left: 285px" data-bs-toggle="modal" data-bs-target="#staticBackdropBasePositions">+ سمت</button>

                    <button class="btn btn-outline-success bp3-round" onclick="add_position_to_daily_report()"
                                    type="button" id="btn-add-position">افزودن</button>
                    <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal" >تکمیل</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="staticBackdropMaterials" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                    <h5 class="modal-title" id="staticBackdropMaterialsLabel" style="margin-right: auto">افزودن مصالح</h5>
                </div>

                <div class="modal-body">
                        <div class="input-group mb-3">
                            <input id="material-name" disabled required type="text" name="material" class="form-control" placeholder="مصالح">
                            <input id="materialprovider-name" disabled required type="text" name="material" class="form-control" placeholder="تامین">

                            <div class="dropdown">
                                <button class="btn btn-outline-secondary dropdown-toggle px-5" type="button"
                                        id="dropdownMenuMaterials" data-bs-toggle="dropdown" onclick='fetch_providers("material")' >
                                    انتخاب
                                </button>

                                <ul style="text-align: right" class="dropdown-menu" id="dropdown-menu-materials" aria-labelledby="dropdownMenuMaterials">
                                    <li>
                                        <div class="input-group px-2 mb-3">
                                            <input type="text" class="form-control" placeholder="جستجو" id="search-material">
                                        </div>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    {% for material in materials %}
                                        <li><a class="dropdown-item">{{ material }}</a></li>
                                    {% endfor %}


                                </ul>
                            </div>

                            <div class="dropdown">
                                <button class="btn btn-outline-secondary dropdown-toggle px-5" type="button"
                                        id="dropdownMenuMaterialsProviders" data-bs-toggle="dropdown" onclick='fetch_providers("materialprovider")' >
                                    انتخاب
                                </button>

                                <ul style="text-align: right" class="dropdown-menu" id="dropdown-menu-materialproviders" aria-labelledby="dropdownMenuMaterialsProviders">
                                    <li>
                                        <div class="input-group px-2 mb-3">
                                            <input type="text" class="form-control" placeholder="جستجو" id="search-materialprovider">
                                        </div>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    {% for material in materials %}
                                        <li><a class="dropdown-item">{{ material }}</a></li>
                                    {% endfor %}


                                </ul>
                            </div>
                        </div>
                </div>

                <div class="modal-footer">

                    <button type="button" class=" btn-color onhover shortcut-btn" style="font-size: 15px" data-bs-toggle="modal" data-bs-target="#staticBackdropBaseMaterials">+ مصالح</button>
                    <button type="button" class=" btn-color onhover shortcut-btn" style="font-size: 15px; margin-left: 190px" data-bs-toggle="modal" data-bs-target="#staticBackdropBaseMaterialProviders">+ تامین کننده</button>

                    <button class="btn btn-outline-success bp3-round" onclick="add_material_to_daily_report()"
                                    type="button" id="btn-add-material">افزودن</button>
                    <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal" >تکمیل</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="staticBackdropEquipes" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>

                    <h5 class="modal-title" id="staticBackdropEquipesLabel" style="margin-right: auto">افزودن اکیپ</h5>
                </div>

                <div class="modal-body">
                        <div class="input-group mb-3">
                            <input id="equipe-profession-name" disabled required type="text" name="equipe" class="form-control" placeholder="اکیپ">
                            <div class="dropdown">

                                <button class="btn btn-outline-secondary dropdown-toggle px-7" type="button"
                                        id="dropdownMenuEquipesProfessions" data-bs-toggle="dropdown" onclick='fetch_equipes()'>
                                    انتخاب تخصص
                                </button>
                                <ul style="text-align: right" class="dropdown-menu" id="dropdown-menu-equipes-professions">
                                    <li>
                                        <div class="input-group px-2 mb-3">
                                            <input type="text" class="form-control" placeholder="جستجو" id="search-equipe-profession">
                                        </div>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>

                                </ul>
                            </div>
                        </div>

                </div>

                <div class="modal-footer">

                    <button type="button" class=" btn-color onhover shortcut-btn" style="font-size: 15px; margin-left: 180px" data-bs-toggle="modal" data-bs-target="#staticBackdropBaseEquipes">+ اکیپ</button>

                    <button class="btn btn-outline-success bp3-round" onclick="add_equipe_to_daily_report()" style="float: left;"
                                    type="button" id="btn-add-equipe" style="border: none">افزودن</button>
                    <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#staticBackdropTasks" >برو به شرح ها</button>
                    <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal" >تکمیل</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="staticBackdropTasks" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                    <h5 class="modal-title" id="staticBackdropTasksLabel" style="margin-right: auto">افزودن آیتم</h5>
                </div>

                <div class="modal-body">
                    <form id="form-task_in_report">
                        {% csrf_token %}
                        <div class="input-group mb-3 ">
                            <div id="operation-box" style="width: 50%;">
                                <select required class="select2" id="select2-operation" onchange="handle_select('suboperation')"
                                        name="operation" style="width: 100%; border: solid black" onclick="">
                                    <option disabled selected value="">
                                        انتخاب آیتم های قراردادی
                                    </option>
                                </select>
                            </div>

                            <div id="suboperation-box" style="width: 50%;">
                                <select required class="select2" id="select2-suboperation" onchange="handle_select('zoneoperation')"
                                        name="suboperation" style="width: 100%; border: solid black" onclick="">
                                    <option disabled selected value="">
                                        انتخاب زیرآیتم
                                    </option>
                                </select>
                            </div>
                        </div>

                        <div class="input-group mb-3 ">
                            <div id="zoneoperation-box" style="width: 50%;">
                                <select required class="select2" id="select2-zoneoperation" onchange="handle_select('zone_in_report')"
                                        name="zoneoperation" style="width: 100%; border: solid black" onclick="">
                                    <option disabled selected value="">
                                        انتخاب موقعیت آیتم
                                    </option>
                                </select>
                            </div>

                            <div id="equipe-box" style="width: 50%;">
                                <select class="select2" id="select2-equipe" onselect=""
                                        name="equipe" style="width: 100%; border: solid black" onclick="">
                                    <option disabled selected value="">
                                        انتخاب اکبپ
                                    </option>
                                </select>
                            </div>

                        </div>

                        <div class="input-group mb-3">

                             <input hidden  type="number"  name="task-volume" id="task-volume" class="form-control" placeholder="مقدار">
                             <input hidden readonly type="text" name="unit" id="task-unit" class="form-control" placeholder="واحد">
                        </div>

                </div>

                <div class="modal-footer">


                    <button type="button" class=" btn-color onhover shortcut-btn" style="font-size: 15px; margin-left: 290px" data-bs-toggle="modal" data-bs-target="#staticBackdropBaseTasks">+ آیتم</button>

                    <button class="btn btn-outline-success bp3-round" onclick=""
                                type="submit" id="button-addon11" >افزودن</button>

                    </form>

                    <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal" >تکمیل</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="staticBackdropIssueReports" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                    <h5 class="modal-title" id="staticBackdropIssueReportsLabel" style="margin-right: auto">گزارش مشکل جدید</h5>
                </div>

                <div class="modal-body">
                    <form id="form-issueReport_in_report">
                        {% csrf_token %}
                        <div class="input-group mb-3 ">
                            <div id="issue-box" style="width: 50%;">
                                <select required class="select2" id="select2-issue" onchange="handle_select('projectField')"
                                        name="issue" style="width: 100%; border: solid black" onclick="">
                                    <option disabled selected value="">
                                        انتخاب عنوان مشکل
                                    </option>
                                </select>
                            </div>

                            <div id="projectField-box" style="width: 50%;">
                                <select required class="select2" id="select2-projectField" onchange="handle_select('zoneforissue')"
                                        name="projectField" style="width: 100%; border: solid black" onclick="">
                                    <option disabled selected value="">
                                        انتخاب رسته
                                    </option>
                                </select>
                            </div>
                        </div>

                        <div class="input-group mb-3 ">
                            <div id="zoneforissue-box" style="width: 100%;">
                                <select required class="select2 w-100" id="select2-zoneforissue"
                                        name="zone" style="width: 100%; border: solid black" onclick="">
                                    <option disabled selected value="">
                                        انتخاب موقعیت
                                    </option>
                                </select>
                            </div>

                            <div id="description-box" class="mt-2" style="width: 100%;">
                                <textarea class="form-control" rows="2" name="description" maxlength="255" placeholder="شرح مشکل (حداکثر 255 کاراکتر)"></textarea>
                            </div>

                        </div>

                        <button class="btn btn-outline-success bp3-round w-100 py-0" onclick="" type="submit">
                            افزودن
                        </button>
                    </form>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-warning w-100 py-0" data-bs-dismiss="modal" >تکمیل</button>
                </div>

            </div>
        </div>
    </div>







    <div class="modal fade " id="staticBackdropBasePositions" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                    <h5 class="modal-title" id="staticBackdropBasePositionsLabel" style="margin-right: auto">افزودن سمت</h5>
                </div>

                <div class="modal-body">
<!--                    <form action="/edit-db/add-position" method="post">-->
                        {% csrf_token %}
                        <div class="input-group mb-3 w-100 py-0">
                            <input required type="text" name="position" class="form-control" placeholder="نام سمت" id="shortcut_position">
                        </div>

                    <button class="btn btn-outline-success bp3-round w-100 py-0" onclick="shortcut_add('position', )"
                                    type="submit" id="button-addon1">افزودن</button>

                </div>

                <div class="modal-footer">

<!--                    </form>-->
                    <button type="button" class="btn btn-outline-warning w-100 py-0" data-bs-toggle="modal"  data-bs-dismiss="modal" data-bs-target="#staticBackdropPositions">تکمیل</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="staticBackdropBaseProfessions" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                <h5 class="modal-title" id="staticBackdropBaseProfessionsLabel" style="margin-right: auto">افزودن تخصص</h5>
            </div>

            <div class="modal-body">
<!--                <form action="/edit-db/add-profession" method="post">-->
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <input required type="text" name="profession" class="form-control" placeholder="نام تخصص" id="shortcut_profession">
                    </div>

                <button class="btn btn-outline-success bp3-round w-100 py-0" onclick="shortcut_add('profession')"
                                type="submit" id="button-addon2">افزودن</button>

            </div>

            <div class="modal-footer">

<!--                </form>-->
                <button type="button" class="btn btn-outline-warning w-100 py-0" data-bs-dismiss="modal" data-bs-target="#staticBackdropBaseEquipes" data-bs-toggle="modal" >تکمیل</button>
            </div>

        </div>
    </div>
    </div>

    <div class="modal fade" id="staticBackdropBaseMachines" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" >
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                <h5 class="modal-title" id="staticBackdropBaseMachinesLabel" style="margin-right: auto">افزودن ماشین</h5>
            </div>

            <div class="modal-body">
<!--                <form action="/edit-db/add-machine" method="post">-->
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <input required type="text" name="machine" class="form-control" placeholder="نام ماشین" id="shortcut_machine">
                        <select required class="form-select" id="shortcut_machineType" name="machineType"
                            style="text-align: right;">
                            <option selected disabled hidden value="" >انتخاب</option>
                            {% for type in machine_types %}
                                <option value="{{ type.0 }}">{{ type.1 }}</option>
                            {% endfor %}
                        </select>

                    </div>

                <button class="btn btn-outline-success bp3-round w-100 py-0" onclick="shortcut_add('machine')"
                                type="submit" id="button-addon3">افزودن</button>

            </div>

            <div class="modal-footer">

<!--                </form>-->
                <button type="button" class="btn btn-outline-warning w-100 py-0" data-bs-dismiss="modal"  data-bs-toggle="modal" data-bs-target="#staticBackdropMachines">تکمیل</button>
            </div>

        </div>
    </div>
    </div>

    <div class="modal fade" id="staticBackdropBaseMaterials" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                <h5 class="modal-title" id="staticBackdropBaseMaterialsLabel" style="margin-right: auto">افزودن مصالح</h5>
            </div>

            <div class="modal-body">
<!--                <form action="/edit-db/add-material" method="post">-->
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <input required type="text" name="material" class="form-control" placeholder="نام مصالح" id="shortcut_material">
                    </div>

                <button class="btn btn-outline-success bp3-round w-100 py-0" onclick="shortcut_add('material')"
                                type="submit" id="button-addon4">افزودن</button>
            </div>

            <div class="modal-footer">

<!--                </form>-->
                <button type="button" class="btn btn-outline-warning w-100 py-0" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#staticBackdropMaterials">تکمیل</button>
            </div>

        </div>
    </div>
    </div>

    <div class="modal fade" id="staticBackdropBaseContractors" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                <h5 class="modal-title" id="staticBackdropBaseContractorsLabel" style="margin-right: auto">افزودن پیمانکار</h5>
            </div>

            <div class="modal-body">
<!--                <form action="/edit-db/add-contractor" method="post">-->
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <input required type="text" name="contractor" class="form-control" placeholder="نام پیمانکار" id="shortcut_contractor">
                    </div>
                <button class="btn btn-outline-success bp3-round w-100 py-0" onclick="shortcut_add('contractor')"
                                type="submit" id="button-addon5">افزودن</button>
            </div>

            <div class="modal-footer">

<!--                </form>-->
                <button type="button" class="btn btn-outline-warning w-100 py-0" data-bs-dismiss="modal" data-bs-target="#staticBackdropBaseEquipes" data-bs-toggle="modal">تکمیل</button>
            </div>

        </div>
    </div>
    </div>

    <div class="modal fade" id="staticBackdropBaseZones" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                <h5 class="modal-title" id="staticBackdropBaseZonesLabel" style="margin-right: auto">افزودن موقعیت</h5>
            </div>

            <div class="modal-body">
<!--                <form action="/edit-db/add-zone" method="post">-->
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <input required type="text" name="zone" class="form-control" placeholder="نام موقعیت" id="shortcut_zone">
                    </div>

                <button class="btn btn-outline-success bp3-round w-100 py-0" onclick="shortcut_add('zone')"
                                type="submit" id="button-addon6">افزودن</button>

            </div>

            <div class="modal-footer">
<!--                </form>-->
                <button type="button" class="btn btn-outline-warning w-100 py-0" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#staticBackdropBaseTasks">تکمیل</button>
            </div>

        </div>
    </div>
    </div>

    <div class="modal fade" id="staticBackdropBaseUnits" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                <h5 class="modal-title" id="staticBackdropBaseUnitsLabel" style="margin-right: auto">افزودن واحد</h5>
            </div>

            <div class="modal-body">
<!--                <form action="/edit-db/add-unit" method="post">-->
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <input required type="text" name="unit" class="form-control" placeholder="نام واحد" id="shortcut_unit">
                    </div>
                    <div class="input-group mb-3">
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                    id="dropdownMenuParentUnits" data-bs-toggle="dropdown" onclick='fetch_options("unitforunit")'>
                                انتخاب واحد مبنا
                            </button>
                            <ul style="text-align: right" class="dropdown-menu" id="dropdown-menu-unitforunits">
                                <li>
                                    <div class="input-group px-2 mb-3">
                                        <input type="text" class="form-control" placeholder="جستجو" id="search-unitforunit">
                                    </div>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                            </ul>
                        </div>
                        <input readonly id="unitforunit-name" required type="text" name="parent-unit" class="form-control" placeholder="نام واحد">
                        <input id="input-coef" required type="number" name="parent-coef" class="form-control" placeholder="ضریب">
                    </div>

                <button class="btn btn-outline-success bp3-round w-100 py-0" onclick="shortcut_add('unit')"
                                type="submit" id="button-addon8">افزودن</button>
            </div>

            <div class="modal-footer">

<!--                </form>-->
                <button type="button" class="btn btn-outline-warning w-100 py-0" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#staticBackdropBaseTasks">تکمیل</button>
            </div>

        </div>
    </div>
    </div>

    <div class="modal fade" id="staticBackdropBaseMaterialProviders" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                <h5 class="modal-title" id="staticBackdropBaseMaterialProvidersLabel" style="margin-right: auto">افزودن تامین کننده</h5>
            </div>

            <div class="modal-body">
<!--                <form action="/edit-db/add-materialprovider" method="post">-->
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <input required type="text" name="materialprovider" class="form-control" placeholder="نام تامین کننده مصالح" id="shortcut_materialprovider">
                    </div>

                <button class="btn btn-outline-success bp3-round w-100 py-0" onclick="shortcut_add('materialprovider')"
                                type="submit" id="button-addon9">افزودن</button>
            </div>

            <div class="modal-footer">

<!--                </form>-->
                <button type="button" class="btn btn-outline-warning w-100 py-0" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#staticBackdropMaterials">تکمیل</button>
            </div>

        </div>
    </div>
    </div>

    <div class="modal fade" id="staticBackdropBaseMachineProviders" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                <h5 class="modal-title" id="staticBackdropBaseMachineProvidersLabel" style="margin-right: auto">افزودن تامین کننده</h5>
            </div>

            <div class="modal-body">
<!--                <form action="/edit-db/add-machineprovider" method="post">-->
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <input required type="text" name="machineprovider" class="form-control" placeholder="نام تامین کننده ماشین" id="shortcut_machineprovider">
                    </div>

                <button class="btn btn-outline-success bp3-round w-100 py-0" onclick="shortcut_add('machineprovider')"
                                type="submit" id="button-addon10">افزودن</button>
            </div>

            <div class="modal-footer">

<!--                </form>-->
                <button type="button" class="btn btn-outline-warning w-100 py-0" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#staticBackdropMachines" >تکمیل</button>
            </div>

        </div>
    </div>
</div>

    <div class="modal fade" id="staticBackdropBaseEquipes" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                    <h5 class="modal-title" id="staticBackdropBaseEquipesLabel" style="margin-right: auto">افزودن اکیپ</h5>
                </div>

                <div class="modal-body">
                        <div class="input-group mb-3">

                            <div class="dropdown">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuBaseEquipesProfessions" data-bs-toggle="dropdown" onclick='fetch_options(["equipe", "profession"], true)'>
                                    انتخاب تخصص
                                </button>
                                <ul style="text-align: right" class="dropdown-menu" id="dropdown-menu-base-equipes-professions">
                                    <li>
                                        <div class="input-group px-2 mb-3">
                                            <input type="text" class="form-control" placeholder="جستجو" id="search-base-equipe-profession">
                                        </div>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                </ul>
                            </div>

                            <div class="dropdown">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuBaseEquipesContractors" data-bs-toggle="dropdown" onclick='fetch_options(["equipe", "contractor"], true)'>
                                    انتخاب پیمانکار
                                </button>
                                <ul style="text-align: right" class="dropdown-menu" id="dropdown-menu-base-equipes-contractors">
                                    <li>
                                        <div class="input-group px-2 mb-3">
                                            <input type="text" class="form-control" placeholder="جستجو" id="search-base-equipe-contractor">
                                        </div>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                </ul>
                            </div>

                            <input id="base-equipe-profession-name" disabled required type="text" name="equipe" class="form-control">
                            <input id="base-equipe-contractor-name" disabled required type="text" name="equipe" class="form-control">

                        </div>

                </div>

                <div class="modal-footer">

                    <button type="button" class=" btn-color onhover shortcut-btn" style="font-size: 15px; " data-bs-toggle="modal" data-bs-target="#staticBackdropBaseProfessions">+ تخصص</button>
                    <button type="button" class=" btn-color onhover shortcut-btn" style="font-size: 15px; margin-left: 65px; " data-bs-toggle="modal" data-bs-target="#staticBackdropBaseContractors">+ پیمانکار</button>

                    <button class="btn btn-outline-success bp3-round" onclick="add_equipe_to_base_data(true)" style="float: left"
                                    type="button">افزودن</button>
                    <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal" data-bs-target="#staticBackdropEquipes" data-bs-toggle="modal">برو به اکیپ ها</button>
                    <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal" data-bs-target="#staticBackdropBaseTasks" data-bs-toggle="modal">برو به شرح ها</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="staticBackdropBaseTasks" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                <h5 class="modal-title" id="staticBackdropBaseTasksLabel" style="margin-right: auto">افزودن قرارداد</h5>
            </div>

            <div class="modal-body">
                <form id="form-task-shortcut">
                    {% csrf_token %}
                    <div class="input-group mb-3 ">
                        <div id="operation-box-shortcut" style="width: 50%;">
<!--                            <select required class="select2" id="select2-operation" onchange="handle_select('suboperation')"-->
                            <select required class="select2" id="select2-operation-shortcut" onchange="handle_select('zoneoperation-shortcut')"
                                    name="operation" style="width: 100%; border: solid black" onclick="">
                                <option disabled selected value="">
                                    انتخاب آیتم های قراردادی
                                </option>
                            </select>
                        </div>

                        <div id="zoneoperation-box-shortcut" style="width: 50%;">
                            <select required class="select2" id="select2-zoneoperation-shortcut" onchange="handle_select('zone-shortcut')"
                                    name="zoneoperation" style="width: 100%; border: solid black" onclick="">
                                <option disabled selected value="">
                                    انتخاب موقعیت آیتم
                                </option>
                            </select>
                        </div>

<!--                        <div id="suboperation-box" style="width: 50%;">-->
<!--                            <select required class="select2" id="select2-suboperation" onchange="handle_select('zoneoperation')"-->
<!--                                    name="suboperation" style="width: 100%; border: solid black" onclick="">-->
<!--                                <option disabled selected value="">-->
<!--                                    انتخاب زیرآیتم-->
<!--                                </option>-->
<!--                            </select>-->
<!--                        </div>-->
                    </div>

                    <div class="input-group mb-3 ">


                        <div id="equipe-box-shortcut" style="width: 100%;">
                            <select required class="select2" id="select2-equipe-shortcut"
                                    name="equipe" style="width: 100%; border: solid black" onclick="">
                                <option disabled selected value="">
                                    انتخاب اکبپ
                                </option>
                            </select>
                        </div>

                    </div>

                    <div class="input-group mb-3">

                         <input required  type="number"  name="task-volume" id="task-volume-shortcut" class="form-control" placeholder="مقدار">
                         <input required readonly type="text" name="unit" id="task-unit-shortcut" class="form-control" placeholder="واحد">
                    </div>

                    <button class="btn btn-outline-success bp3-round w-100 py-0" onclick=""
                            type="submit" id="button-addon7" >افزودن</button>

                </form>
            </div>

            <div class="modal-footer">

<!--                <button type="button" class=" btn-color onhover shortcut-btn" style="font-size: 15px; margin-left: 270px" data-bs-toggle="modal" data-bs-target="#staticBackdropOperations">+ آیتم های قراردادی</button>-->


                <button type="button" class="btn btn-outline-warning w-100 py-0" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#staticBackdropTasks" >تکمیل</button>
            </div>

        </div>
    </div>
</div>

    <div class="modal fade " id="staticBackdropOperations" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                    <h5 class="modal-title" id="staticBackdropOperationsLabel" style="margin-right: auto">افزودن آیتم های قراردادی</h5>
                </div>

                <div class="modal-body">
                    <form id="add-operation">
                        <div class="input-group mb-3">
                            <input required type="text" name="operation" id="operation-name" class="form-control" placeholder="نام آیتم">
                        </div>

                        <div class="input-group mb-3">
                             <div class="dropdown">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuUnits" data-bs-toggle="dropdown" onclick='fetch_options("unitforoperation", shortcut=true)'>
                                    انتخاب واحد
                                </button>
                                <ul style="text-align: right" class="dropdown-menu" id="dropdown-menu-base-unitforoperations">
                                    <li>
                                        <div class="input-group px-2 mb-3">
                                            <input type="text" class="form-control" placeholder="جستجو" id="search-unitforoperation">
                                        </div>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                </ul>
                            </div>
                            <input readonly required type="text" name="unit-name" id="unitforoperation-name" class="form-control" placeholder="واحد">
                            <input required  type="number" name="amount" id="unitforoperation-amount" class="form-control" placeholder="مقدار کل">
                        </div>
                        <button class="btn btn-outline-success bp3-round w-100"
                                type="submit" id="button-addon13">افزودن</button>
                    </form>
                </div>

                <div class="modal-footer">



                    <button type="button" class="btn btn-outline-warning w-100" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#staticBackdropBaseTasks" >تکمیل</button>
                </div>

            </div>
        </div>
    </div>



<script>
    submitEditDailyReport()
    handle_select(type=null)
    handle_select(type="operation")
    handle_select(type="operation-shortcut")
    handle_select(type="equipe-shortcut")
    handle_select(type="shortcut")
    handle_select(type="issue")
    handle_select(type="zoneforissue")
    handle_select(type="projectField")

    // submitForm(null, 'task_in_report')
    submitForm(null, 'task_in_edit_report')
    submitForm(null, 'issueReport_in_report')
    submitForm(null, 'task')
    submitForm(null, 'task-shortcut')
    submitForm(null, 'operation', shortcut=true)


    $(document).ready(function(){
      $('[data-toggle="popover"]').popover();
    });
</script>

{% endblock %}




