{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load mathfilters %}
{% load custom_tags %}

{% for page_number in data_1.page_count|arange %}
    <div class="box">
        {% include 'pdf_A4_dailyReport_headers.html' with data=headers %}
        <div class="content">
            <table class="table-label">
                <thead>
                    <tr>
                        <th style="text-align: center">گزارش ماشین آلات و مصالح</th>
                    </tr>
                </thead>
            </table>

            <div class="sub-content">
                <table class="table-machines-daily" id="table-machines-daily-p01">
                    <thead>
                        <tr>
                            <th colspan="6">
                                ماشین آلات (شرکتی و استیجاری)
                            </th>
                        </tr>
                    </thead>
                    <thead style="">
                        <tr>
                            <th style="width: 20%" >
                                مالکیت
                            </th>
                            <th style="width: 30%;">
                                نام دستگاه
                            </th>
                            <th style="width: 16%;">
                                کارکرد(ساعت)
                            </th>
                            <th style="width: 10%;">
                                فعال
                            </th>
                            <th style="width: 12%;">
                                غیر فعال
                            </th>
                            <th style="width: 12%;">
                                تعداد کل
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for obj in data_1.machines.objects|getIndex:page_number %}
                            <tr>
                                <td>
                                    {% if obj.onRent %}
                                        {{obj.provider}}
                                    {% else %}
                                        شرکتی
                                    {% endif %}
                                </td>
                                <td>
                                    {{obj.machine.name}}
                                </td>

                                {% if obj.onRent %}
                                    <td>
                                        {{obj.workHours}}
                                    </td>

                                    <td colspan="2">
                                        {% if obj.workHours > 0 %}
                                            فعال
                                        {% else %}
                                            غیرفعال
                                        {% endif %}
                                    </td>
                                    <td>
                                        {{obj.totalCount}}
                                    </td>
                                {% else %}
                                    <td style="background-color: #f2f2f2">
                                        &#x2205;       <!--∅-->
                                    </td>

                                    <td>
                                        {{obj.activeCount}}
                                    </td>
                                    <td>
                                        {{obj.inactiveCount}}
                                    </td>
                                    <td>
                                        {{obj.totalCount}}
                                    </td>
                                {% endif %}

                            </tr>
                        {% endfor %}

                        {% if data_1.machines.objects|getIndex:page_number|length <  data_1.machines.max_count %}

                            {% for i in data_1.machines.rem_rows|getIndex:page_number|arange %}
                                <tr>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        -
                                    </td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                    </tbody>
                </table>

                <table class="table-materials-daily" id="table-materials-daily-p01">
                    <thead>
                        <tr>
                            <th colspan="4">
                                مصالح ورودی به کارگاه
                            </th>
                        </tr>
                    </thead>
                    <thead style="">
                        <tr>
                            <th style="width: 40%;">
                                عنوان
                            </th>
                            <th style="width: 30%;">
                                تامین
                            </th>
                            <th style="width: 15%;">
                                مقدار
                            </th>
                            <th style="width: 15%;">
                                واحد
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for obj in data_2.materials.objects|getIndex:page_number %}
                            <tr>
                                <td>
                                    {{obj.material.name}}
                                </td>
                                <td>
                                    {{obj.provider.name}}
                                </td>
                                <td>
                                    {{obj.amount}}
                                </td>
                                <td>
                                    {{obj.unit.name}}
                                </td>
                            </tr>
                        {% endfor %}
                        {% if data_2.materials.objects|getIndex:page_number|length <  data_2.materials.max_count %}
                            {% for i in data_2.materials.rem_rows|getIndex:page_number|arange %}
                                <tr>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        -
                                    </td>
                                    <td>
                                        -
                                    </td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>


    <!--        <div class="footer">-->
    <!--        </div>-->
    </div>
{% endfor %}
