{% extends "pdf_A4_dailyReport_inDetails_base.html" %}
{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<html dir="rtl">
<head>
    <title>A4 Template</title>
</head>
<body>
    {% block content %}
    <div class="box">

        {% include 'pdf_A4_dailyReport_headers.html' with data="A" %}

        <div class="content">
            <table class="table-label">
                <thead>
                    <tr>
                        <th style="text-align: center">گزارش مشکلات کارگاهی</th>
                    </tr>
                </thead>
            </table>

            <div class="sub-content">
                <table class="table-issues-daily" id="table-issues-daily-p01">
                    <thead>
                        <tr>
                            <th colspan="5">
                                مشکلات
                            </th>
                        </tr>
                    </thead>
                    <thead style="">
                        <tr>
                            <th style="width: 15%;">
                                نوع مشکل
                            </th>
                            <th style="width: 10%;">
                                رسته
                            </th>
                            <th style="width: 15%;">
                                موقعیت
                            </th>
                            <th style="width: 50%;">
                                شرح مشکل
                            </th>
                            <th style="width: 10%;">
                                وضعیت
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                نقص نقشه
                            </td>
                            <td>
                                سیویل
                            </td>
                            <td>
                                طبقه اول
                            </td>
                            <td>
                                description for issue report 01 for issue 01
                            </td>
                            <td>
                                موجود
                            </td>
                        </tr>
                        <tr>
                            <td>
                                نقص نقشه
                            </td>
                            <td>
                                سیویل
                            </td>
                            <td>
                                طبقه اول
                            </td>
                            <td>
                                description for issue report 01 for issue 01
                            </td>
                            <td>
                                موجود
                            </td>
                        </tr>
                        <tr>
                            <td>
                                نقص نقشه
                            </td>
                            <td>
                                سیویل
                            </td>
                            <td>
                                طبقه اول
                            </td>
                            <td>
                                description for issue report 01 for issue 01
                            </td>
                            <td>
                                موجود
                            </td>
                        </tr>
                        <tr>
                            <td>
                                نقص نقشه
                            </td>
                            <td>
                                سیویل
                            </td>
                            <td>
                                طبقه اول
                            </td>
                            <td>
                                description for issue report 01 for issue 01
                            </td>
                            <td>
                                موجود
                            </td>
                        </tr>
                        <tr>
                            <td>
                                نقص نقشه
                            </td>
                            <td>
                                سیویل
                            </td>
                            <td>
                                طبقه اول
                            </td>
                            <td>
                                description for issue report 01 for issue 01
                            </td>
                            <td>
                                موجود
                            </td>
                        </tr>
                        <tr>
                            <td>
                                نقص نقشه
                            </td>
                            <td>
                                سیویل
                            </td>
                            <td>
                                طبقه اول
                            </td>
                            <td>
                                description for issue report 01 for issue 01
                            </td>
                            <td>
                                موجود
                            </td>
                        </tr>
                        <tr>
                            <td>
                                نقص نقشه
                            </td>
                            <td>
                                سیویل
                            </td>
                            <td>
                                طبقه اول
                            </td>
                            <td>
                                description for issue report 01 for issue 01
                            </td>
                            <td>
                                موجود
                            </td>
                        </tr>
                        <tr>
                            <td>
                                نقص نقشه
                            </td>
                            <td>
                                سیویل
                            </td>
                            <td>
                                طبقه اول
                            </td>
                            <td>
                                description for issue report 01 for issue 01
                            </td>
                            <td>
                                موجود
                            </td>
                        </tr>
                        <tr>
                            <td>
                                نقص نقشه
                            </td>
                            <td>
                                سیویل
                            </td>
                            <td>
                                طبقه اول
                            </td>
                            <td>
                                description for issue report 01 for issue 01
                            </td>
                            <td>
                                موجود
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

<!--        <div class="footer">-->
<!--        </div>-->
    </div>
    {% endblock %}
</body>
</html>
